<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Instarchiver.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Instarchiver.jar" size="78585" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="com.Nusstudios.Instarchiver.Main" name="Main"/>
</jnlp>

